# AttendancesServices

./: Absent.cs  App.config  Attendance21To20.cs  AttendanceContext.cs  AttendanceKpi.cs  AttendanceKpiDaily.cs  AttendanceMachine.cs  AttendanceMachineDaily.cs  AttendanceMonthly.cs  AttendanceStatus.cs  AttendanceStatusDaily.cs  AttendanceTask.cs  AttendanceTaskDaily.cs  AttendancesServices.csproj  AttendancesServices.sln  AttendancesShifts.cs  Common.cs  CommonQueries.cs  Daily.cs  DatabaseConnection.cs  EmployeeLogMapping.cs  EmployeeLogMappingDaily.cs  Gazetted.cs  KpiAttendance.cs  LeaveApplication.cs  LeaveApplicationDaily.cs  LeaveApproval.cs  LeaveGazetted.cs  LeaveGazettedDaily.cs  LeaveQuota.cs  LeaveQuotaFarword.cs  MachineAttendance.cs  Program.cs  Resigned.cs  WeeklyOff.cs
Assets/: backups.txt
Models/: AttendancesMachine.cs
