<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Win32Resource />
    <StartupObject></StartupObject>
    <Copyright>Alphabet</Copyright>
    <Authors>Muhammad Rizwan Waheed</Authors>
    <Company>Alphabets</Company>
    <Product>HRM</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

</Project>
